{
  "name": "nightwatch-typescript-tsc-assert",
  "version": "1.0.0",
  "description": "Nightwatch end-to-end test automation boilerplate, using TypeScript, TSC and Assert.",
  "scripts": {
    "pretty": "prettier --no-config './spec/*.ts' --write",
    "lint": "tslint -c tslint.json './spec/*.ts'",
    "build": "npx tsc",
    "clean": "npx rimraf ./build/*",
    "test": "npx nightwatch"
  },
  "keywords": [
    "nightwatch",
    "typescript",
    "tsc",
    "boilerplate",
    "example",
    "e2e",
    "e2e test"
  ],
  "author": "Girma Nigusse <xgirma@gmail.com> (https://github.com/xgirma)",
  "license": "MIT",
  "devDependencies": {
    "@types/nightwatch": "1.1.3",
    "@types/node": "13.7.4",
    "chromedriver": "79.0.3",
    "husky": "4.2.3",
    "lint-staged": "10.0.8",
    "nightwatch": "1.3.4",
    "prettier": "1.19.1",
    "rimraf": "3.0.2",
    "tslint": "6.0.0",
    "tslint-plugin-prettier": "2.1.0",
    "typescript": "3.8.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
